shell /bin/zsh

font_family FantasqueSansMono Nerd
font_size 11
bold_font auto
italic_font auto
disable_ligatures always
cursor_shape beam
cursor_blink_interval -1
cursor #FFFFFF
cursor_text_color #000000
scrollback_lines 5000
copy_on_select yes
default_pointer_shape beam
remember_window_size yes
initial_window_width 100
initial_window_height 40

window_border_width 2
window_padding_width 4
window_margin_width 6
single_window_padding_width -1
draw_minimal_borders no
placement_strategy center
active_border_color #FF6E67
inactive_border_color #444444
bell_border_color #FF0000
background_opacity 0.5
tab_bar_edge left
tab_bar_style powerline
tab_bar_background #111111
active_tab_foreground #FFFFFF
active_tab_background #FF6E67
inactive_tab_foreground #AAAAAA
inactive_tab_background #292C3C
tab_bar_margin_width 2
tab_bar_margin_height 2
tab_fade 0.3 0.6 0.9 1

foreground #FFFFFF
background #000000
selection_foreground #FFFFFF
selection_background #333333

color0 #000000
color1 #FF5555
color2 #50FA7B
color3 #F1FA8C
color4 #5E81AC
color5 #FF79C6
color6 #8BE9FD
color7 #BBBBBB
color8 #555555
color9 #FF6E67
color10 #69FF94
color11 #FFFF55
color12 #5E81AC
color13 #FF92DF
color14 #8BE9FD
color15 #FFFFFF
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono


allow_remote_control yes
clear_all_shortcuts yes
map F1 new_window
map F2 close_window
map ctrl+shift+T new_tab
map ctrl+shift+W close_tab
map ctrl+shift+c copy_to_c
